<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sportsclub-parent</artifactId>
        <groupId>org.jboss.snowdrop.samples.sportsclub.spring-3_2</groupId>
        <version>3.0.2.Final</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.snowdrop.samples.sportsclub.spring-3_2</groupId>
    <artifactId>sportsclub-subscriptions-ejb</artifactId>
    <name>Sports Club Subscriptions Spring-Backed EJBs</name>
    <packaging>ejb</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jboss.snowdrop.samples.sportsclub.spring-3_2</groupId>
            <artifactId>sportsclub-domain</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

         <dependency>
            <groupId>org.jboss.snowdrop.samples.sportsclub.spring-3_2</groupId>
            <artifactId>sportsclub-hibernate-dao</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.interceptor</groupId>
            <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
            <scope>provided</scope>
            <exclusions> 
                <exclusion> 
                    <groupId>org.springframework.ws</groupId> 
                    <artifactId>spring-oxm</artifactId> 
                </exclusion> 
                <exclusion> 
                    <groupId>org.springframework</groupId> 
                    <artifactId>spring-aop</artifactId> 
                </exclusion> 
                <exclusion> 
                    <groupId>org.springframework</groupId> 
                    <artifactId>spring-asm</artifactId> 
                </exclusion> 
                <exclusion> 
                    <groupId>org.springframework</groupId> 
                    <artifactId>spring-expression</artifactId> 
                </exclusion> 
                <exclusion> 
                    <groupId>org.springframework</groupId> 
                    <artifactId>spring-beans</artifactId> 
                </exclusion> 
                <exclusion> 
                    <groupId>org.springframework</groupId> 
                    <artifactId>spring-core</artifactId> 
                </exclusion> 
                <exclusion> 
                    <groupId>org.springframework</groupId> 
                    <artifactId>spring-context</artifactId> 
                </exclusion> 
                <exclusion> 
                    <groupId>org.springframework</groupId> 
                    <artifactId>spring-context-support</artifactId> 
                </exclusion> 
                <exclusion> 
                    <groupId>commons-logging</groupId> 
                    <artifactId>commons-logging</artifactId> 
                </exclusion> 
                <exclusion> 
                    <groupId>aopalliance</groupId> 
                    <artifactId>aopalliance</artifactId> 
                </exclusion> 
            </exclusions> 
        </dependency>


       <dependency>
           <groupId>org.hibernate.javax.persistence</groupId>
           <artifactId>hibernate-jpa-2.0-api</artifactId>
           <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.snowdrop</groupId>
            <artifactId>snowdrop-interceptors</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <jarName>${project.artifactId}</jarName>
                    <ejbVersion>3.0</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
