<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.snowdrop.samples.sportsclub</groupId>
    <artifactId>sportsclub-bom</artifactId>
    <version>1.2.0.Final</version>
    <packaging>pom</packaging>


    <properties>
        <commons-logging.version>1.1.1</commons-logging.version>
        <richfaces.version>3.3.1.GA</richfaces.version>
        <snowdrop.version>1.2.0.Final</snowdrop.version>
        <jboss-ejb-api.version>3.0.0.GA</jboss-ejb-api.version>
        <jboss-ejb3-ext-api.version>1.0.0</jboss-ejb3-ext-api.version>
        <ejb3-persistence.version>1.0.2.GA</ejb3-persistence.version>
        <hibernate.version>3.3.2.GA</hibernate.version>
        <hibernate-annotations.version>3.4.0.GA</hibernate-annotations.version>
        <jboss-el.version>1.0_02.CR5</jboss-el.version>
        <jsf.version>1.2_13</jsf.version>
        <jstl.version>1.1.2</jstl.version>
        <jms.version>1.1</jms.version>
        <jsf-facelets.version>1.1.15.B1</jsf-facelets.version>
        <commons-dbcp.version>1.2.2</commons-dbcp.version>
        <hsqldb.version>1.8.0.10</hsqldb.version>
        <slf4j.version>1.5.8</slf4j.version>
        <javassist.version>3.11.0.GA</javassist.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Snowdrop -->

            <dependency>
                <groupId>org.jboss.snowdrop</groupId>
                <artifactId>snowdrop-deployers</artifactId>
                <version>${snowdrop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.snowdrop</groupId>
                <artifactId>snowdrop-vfs</artifactId>
                <version>${snowdrop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.snowdrop</groupId>
                <artifactId>snowdrop-namespace</artifactId>
                <version>${snowdrop.version}</version>
            </dependency>

            <!-- Richfaces -->

            <dependency>
                <groupId>org.richfaces.framework</groupId>
                <artifactId>richfaces-api</artifactId>
                <version>${richfaces.version}</version>
            </dependency>

            <dependency>
                <groupId>org.richfaces.ui</groupId>
                <artifactId>richfaces-ui</artifactId>
                <version>${richfaces.version}</version>
            </dependency>

           <!-- APIs -->


            <dependency>
                <groupId>org.jboss.javaee</groupId>
                <artifactId>jboss-ejb-api</artifactId>
                <version>${jboss-ejb-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.ejb3</groupId>
                <artifactId>jboss-ejb3-ext-api</artifactId>
                <version>${jboss-ejb3-ext-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>ejb3-persistence</artifactId>
                <version>${ejb3-persistence.version}</version>
            </dependency>

            <!-- Hibernate -->

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>${hibernate-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-webflow</artifactId>
                <version>${spring-webflow.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-faces</artifactId>
                <version>${spring-webflow.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-binding</artifactId>
                <version>${spring-webflow.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.el</groupId>
                <artifactId>jboss-el</artifactId>
                <version>${jboss-el.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-asm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-asm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-asm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>${jsf.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>${jsf.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.facelets</groupId>
                <artifactId>jsf-facelets</artifactId>
                <version>${jsf-facelets.version}</version>
            </dependency>

            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>

            <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>${jms.version}</version>
        </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>${slf4j.version}</version>
      </dependency>

      <dependency>
         <groupId>javassist</groupId>
         <artifactId>javassist</artifactId>
         <version>${javassist.version}</version>
      </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>spring-2.5</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <spring.version>2.5.6.SEC02</spring.version>
                <junit.version>4.4</junit.version>
                <spring-security.version>2.0.6.RELEASE</spring-security.version>
                <spring-webflow.version>2.0.9.RELEASE</spring-webflow.version>
                <spring-ws.version>1.5.9</spring-ws.version>
            </properties>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-core-tiger</artifactId>
                        <version>${spring-security.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-aop</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-asm</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-beans</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-core</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-expression</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>

                    <dependency>
                        <groupId>org.springframework.ws</groupId>
                        <artifactId>spring-ws-core</artifactId>
                        <version>${spring-ws.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-aop</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-core</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-context</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-context-support</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-beans</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>commons-logging</groupId>
                                <artifactId>commons-logging</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>

                    <dependency>
                        <groupId>org.springframework.ws</groupId>
                        <artifactId>spring-ws-core-tiger</artifactId>
                        <version>${spring-ws.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>spring-3</id>

            <properties>
                <spring.version>3.0.5.RELEASE</spring.version>
                <junit.version>4.6</junit.version>
                <spring-security.version>3.0.5.RELEASE</spring-security.version>
                <spring-webflow.version>2.2.1.RELEASE</spring-webflow.version>
                <spring-ws.version>1.5.9</spring-ws.version>
            </properties>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.ws</groupId>
                        <artifactId>spring-ws-core</artifactId>
                        <version>${spring-ws.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.springframework.ws</groupId>
                                <artifactId>spring-oxm</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-aop</artifactId>
                            </exclusion>
                             <exclusion>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-asm</artifactId>
                            </exclusion>
                             <exclusion>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-expression</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-beans</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-core</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-context</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-context-support</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>commons-logging</groupId>
                                <artifactId>commons-logging</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>

                    <dependency>
                        <groupId>org.springframework.ws</groupId>
                        <artifactId>spring-ws-core-tiger</artifactId>
                        <version>${spring-ws.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.springframework.ws</groupId>
                                <artifactId>spring-oxm-tiger</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>

                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-oxm</artifactId>
                        <version>${spring.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

    </profiles>
</project>