<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
<!--     <parent> -->
<!--         <groupId>org.jboss.component.management</groupId> -->
<!--         <artifactId>jboss-component-version-master</artifactId> -->
<!--         <version>6.0.0-redhat-1</version> -->
<!--     </parent> -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.snowdrop.samples.sportsclub</groupId>
    <artifactId>sportsclub-grandparent</artifactId>
    <version>3.0.3-SNAPSHOT</version>
    <name>Sports Club Grand-Parent</name>

    <modules>
    	<module>spring-2</module>
    	<module>spring-3</module>
    	<module>spring-3_1</module>
    	<module>spring-3_2</module>
    </modules>

    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:snowdrop/snowdrop-examples.git</connection>
        <developerConnection>scm:git:git@github.com:snowdrop/snowdrop-examples.git</developerConnection>
        <url>scm:git@github.com:git:snowdrop/snowdrop-examples.git</url>
    </scm>

<!--     <dependencyManagement> -->
<!--         <dependencies> -->

<!--             <dependency> -->
<!--                 <groupId>org.jboss.snowdrop.samples.sportsclub.spring-3</groupId> -->
<!--                 <artifactId>sportsclub-domain</artifactId> -->
<!--                 <version>${project.version}</version> -->
<!--             </dependency> -->

<!--             <dependency> -->
<!--                 <groupId>org.jboss.snowdrop.samples.sportsclub.spring-3</groupId> -->
<!--                 <artifactId>sportsclub-test-infrastructure</artifactId> -->
<!--                 <version>${project.version}</version> -->
<!--                 <scope>test</scope> -->
<!--             </dependency> -->

<!-- 			<dependency> -->
<!--                 <groupId>org.jboss.snowdrop.samples.sportsclub.spring-3</groupId> -->
<!--                 <artifactId>sportsclub-bom</artifactId> -->
<!--                 <version>${project.version}</version> -->
<!--                 <scope>import</scope> -->
<!--                 <type>pom</type> -->
<!--             </dependency> -->

<!--             <dependency> -->
<!--                 <groupId>net.sf.ehcache</groupId> -->
<!--                 <artifactId>ehcache</artifactId> -->
<!--                 <version>1.2.3</version> -->
<!--             </dependency> -->

<!--         </dependencies> -->
<!--     </dependencyManagement> -->

<!--     <build> -->
<!--         <finalName>${project.artifactId}</finalName> -->
<!--         <plugins> -->

<!--             <plugin> -->
<!--                 <artifactId>maven-compiler-plugin</artifactId> -->
<!--                 <version>2.1</version> -->
<!--                 <configuration> -->
<!--                     <source>1.6</source> -->
<!--                     <target>1.6</target> -->
<!--                 </configuration> -->
<!--             </plugin> -->

<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-release-plugin</artifactId> -->
<!--                 <version>2.1</version> -->
<!--                 <configuration> -->
<!--                     <generateReleasePoms>false</generateReleasePoms> -->
<!--                     <pushChanges>false</pushChanges> -->
<!--                     <autoVersionSubmodules>true</autoVersionSubmodules> -->
<!--                 </configuration> -->
<!--             </plugin> -->

<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-war-plugin</artifactId> -->
<!--                 <configuration> -->
<!--                     <warName>${project.artifactId}</warName> -->
<!--                 </configuration> -->
<!--             </plugin> -->

<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-ejb-plugin</artifactId> -->
<!--                 <configuration> -->
<!--                     <jarName>${project.artifactId}</jarName> -->
<!--                 </configuration> -->
<!--             </plugin> -->

<!--         </plugins> -->

<!--     </build> -->

</project>
