<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.snowdrop.samples.sportsclub</groupId>
	<artifactId>sportsclub-grandparent</artifactId>
	<version>3.1.1-SNAPSHOT</version>
	<name>Sports Club Grand-Parent</name>
	<packaging>pom</packaging>


	<scm>
		<connection>scm:git:git@github.com:snowdrop/snowdrop-examples.git</connection>
		<developerConnection>scm:git:git@github.com:snowdrop/snowdrop-examples.git</developerConnection>
		<url>scm:git@github.com:git:snowdrop/snowdrop-examples.git</url>
	</scm>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
			<modules>
				<module>spring-2</module>
				<module>spring-3</module>
				<module>spring-3_1</module>
				<module>spring-3_2</module>
				<module>spring-4_0</module>
			</modules>
        </profile>
        <profile>
            <id>assemble</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<descriptors>
								<descriptor>sportsclub-assembly.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</plugin>
				</plugins>
			</build>
        </profile>
    </profiles>
</project>
