hibernate.hbm2ddl.auto=create-drop
hibernate.current_session_context_class=jta
hibernate.transaction.manager_lookup_class=org.jboss.snowdrop.samples.sportsclub.dao.hibernate.support.JBossAs7TransactionManagerLookup
hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.listeners.envers.autoRegister=false