<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sportsclub-parent</artifactId>
        <groupId>org.jboss.snowdrop.samples.sportsclub.spring-2</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sportsclub-ear</artifactId>
    <packaging>ear</packaging>
    <name>Sports Club EAR builder</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.snowdrop.samples.sportsclub.spring-2</groupId>
            <artifactId>sportsclub-subscriptions-ejb</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.snowdrop.samples.sportsclub.spring-2</groupId>
            <artifactId>sportsclub-invoicing-ejb</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.snowdrop.samples.sportsclub.spring-2</groupId>
            <artifactId>sportsclub-domain</artifactId>
            <type>jar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.snowdrop.samples.sportsclub.spring-2</groupId>
            <artifactId>sportsclub-hibernate-dao</artifactId>
            <type>jar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.snowdrop.samples.sportsclub.spring-2</groupId>
            <artifactId>sportsclub-reservations-spring</artifactId>
            <type>jar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.snowdrop.samples.sportsclub.spring-2</groupId>
            <artifactId>sportsclub-subscriptions-web</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.snowdrop.samples.sportsclub.spring-2</groupId>
            <artifactId>sportsclub-reservations-web</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.snowdrop.samples.sportsclub.spring-2</groupId>
            <artifactId>sportsclub-invoicing-webmvc</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>aopalliance</groupId>
                    <artifactId>aopalliance</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context-support</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>aopalliance</groupId>
                    <artifactId>aopalliance</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <displayName>Sports Club Sample Application</displayName>
                    <generateApplicationXml>true</generateApplicationXml>
                    <earSourceExcludes>**/application.xml</earSourceExcludes>
                    <defaultLibBundleDir>/lib/</defaultLibBundleDir>
                    <workDirectory>${project.build.directory}/${project.build.finalName}-exploded.ear</workDirectory>
                    <modules>
                        <ejbModule>
                            <groupId>org.jboss.snowdrop.samples.sportsclub.spring-2</groupId>
                            <artifactId>sportsclub-subscriptions-ejb</artifactId>
                            <bundleFileName>sportsclub-subscriptions-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>org.jboss.snowdrop.samples.sportsclub.spring-2</groupId>
                            <artifactId>sportsclub-invoicing-ejb</artifactId>
                            <bundleFileName>sportsclub-invoicing-ejb.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>org.jboss.snowdrop.samples.sportsclub.spring-2</groupId>
                            <artifactId>sportsclub-subscriptions-web</artifactId>
                            <contextRoot>/sportsclub/subscriptions</contextRoot>
                            <bundleFileName>sportsclub-subscriptions-web.war</bundleFileName>
                        </webModule>
                        <webModule>
                            <groupId>org.jboss.snowdrop.samples.sportsclub.spring-2</groupId>
                            <artifactId>sportsclub-reservations-web</artifactId>
                            <contextRoot>/sportsclub/reservations</contextRoot>
                            <bundleFileName>sportsclub-reservations-web.war</bundleFileName>
                        </webModule>
                        <webModule>
                            <groupId>org.jboss.snowdrop.samples.sportsclub.spring-2</groupId>
                            <artifactId>sportsclub-invoicing-webmvc</artifactId>
                            <contextRoot>/sportsclub/invoicing</contextRoot>
                            <bundleFileName>sportsclub-invoicing-webmvc.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
			      <filesets>
			        <fileset>
			          <directory>src/main/application/META-INF</directory>
			          <includes>
			            <include>**/application.xml</include>
			          </includes>
			        </fileset>
			      </filesets>
			    </configuration>
            </plugin>

        </plugins>
        <finalName>sportsclub</finalName>
    </build>
</project>
